{
	"folders":
	[
		{
			"path": "."
		}
	],

	"local_eslint_path": {
    "windows": "node_modules/eslint/bin/eslint.js",
    "linux": "node_modules/.bin/eslint",
    "osx": "/Users/marcink/Dev/react/boilerplate/node_modules/.bin/eslint"
  },

  // The location of the globally installed eslint package to use as a fallback
  "eslint_path": {
    "windows": "%APPDATA%/npm/node_modules/eslint/bin/eslint",
    "linux": "/usr/bin/eslint",
    "osx": "/Users/marcink/Dev/react/boilerplate/node_modules/.bin/eslint"
  },

  "settings": {
    "ESLint-Formatter": {
      "format_on_save": true
    }
  }
}
